.file {
  display: grid;
  grid-template-areas:
    'card name name name'
    'card size type date';
  grid-template-columns: auto auto 1fr auto;
  column-gap: 0.5rem;
  justify-content: start;
  align-items: center;
}

.file > .card {
  grid-area: card;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--shades-50);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.file > .name {
  grid-area: name;
  font-size: 1rem;
  font-weight: 500;
  max-width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: var(--color-primary-text);
}

.file > .size {
  grid-area: size;
  font-size: 0.8rem;
  color: var(--color-secondary-text);
}

.file > .type {
  grid-area: type;
  font-size: 0.8rem;
  color: var(--color-secondary-text);
  display: list-item;
  list-style-type: disc;
  margin-left: 1rem;
}

.file > .date {
  grid-area: date;
  font-size: 0.8rem;
  color: var(--color-secondary-text);
}

.card > svg {
  width: 100%;
  height: 100%;
}
