.link {
  display: grid;
  width: 100%;
  grid-template-areas:
    'image title'
    'image url';
  grid-template-columns: auto 1fr;
  justify-content: start;
  column-gap: 0.5rem;
  border-radius: 0.25rem;
  background: var(--shades-50);
  border: 1px solid var(--color-border);
  list-style: none;
}

.link > .image {
  grid-area: image;
  width: 3rem;
  height: 3rem;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-right: 1px solid var(--color-border);
}

.link > .title {
  grid-area: title;
  max-width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-self: end;
  font-size: 0.9rem;
  color: var(--color-primary-text);
}

.link > .url {
  grid-area: url;
  max-width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-self: start;
  font-size: 0.8rem;
  color: var(--color-secondary-text);
}

.image > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  vertical-align: middle;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.image svg {
  width: 100%;
  height: 100%;
  padding: 0.85rem;
  /* padding: 0.8rem; */
}
